trigger:
- CICD-Pipeline

pool:
  vmImage: ubuntu-latest

variables:
    imageName: 'MatchMakerUI'
    
steps:
- task: Docker@2
  inputs:
    command: 'buildAndPush'
    repository: $(imageName)
    containerRegistry: AzureContainerRegistry
    Dockerfile: '**/Dockerfile'
    tags: |
      $(Build.BuildId)
      latest