trigger:
- CICD-Pipeline

pool:
  vmImage: ubuntu-latest

variables:
    imageName: 'MatchMakerUI'
    cr: 'testscartechcr.azurecr.io'

steps:
- task: Docker@2
  inputs:
    command: 'buildAndPush'
    repository: $(imageName)
    containerRegistry: $(cr)
    Dockerfile: '**/Dockerfile'