# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

# name: Build and deploy Node.js app to Azure Web App - matchmakerksu

# env:
#     CI : false

# on:
#   push:
#     branches:
#       - CICD-Pipeline

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@master

#     - name: Set up Node.js version
#       uses: actions/setup-node@v1
#       with:
#         node-version: '12.x'

#     - name: npm install, build, and test
#       run: |
#         yarn
#         yarn build
#         yarn ci-test

#     - name: 'Deploy to Azure Web App'
#       uses: azure/webapps-deploy@v2
#       with:
#         app-name: 'matchmakerksu'
#         slot-name: 'production'
#         publish-profile: ${{ secrets.AzureAppService_PublishProfile_08f6163a549346bb86dcb62cb6c476f9 }}
#         package: .